-------------------------------------------------------------------------------
Test set: cucumberJava.runTest
-------------------------------------------------------------------------------
Tests run: 114, Failures: 22, Errors: 2, Skipped: 20, Time elapsed: 172.127 sec <<< FAILURE! - in cucumberJava.runTest
Then Поле Пакет услуг exists(Scenario: PU field is displayed)  Time elapsed: 0.012 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {by text: Пакет услуг}
Expected: exist
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*/text()[normalize-space(.) = "Пакет услуг"]/parent::*"}
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 52 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LAPTOP-6S2SOLQ2', ip: '172.23.88.58', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\anast\AppData\Local\Temp\scoped_dir13872_8849}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 2b00eacc1ca8c603e77fbb13bc9e1802
*** Element info: {Using=xpath, value=.//*/text()[normalize-space(.) = "Пакет услуг"]/parent::*}

Scenario: PU field is displayed  Time elapsed: 0.012 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {by text: Пакет услуг}
Expected: exist
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*/text()[normalize-space(.) = "Пакет услуг"]/parent::*"}
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 52 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LAPTOP-6S2SOLQ2', ip: '172.23.88.58', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\anast\AppData\Local\Temp\scoped_dir13872_8849}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 2b00eacc1ca8c603e77fbb13bc9e1802
*** Element info: {Using=xpath, value=.//*/text()[normalize-space(.) = "Пакет услуг"]/parent::*}

Then Поле Зарплатный клиент exists(Scenario: Зарплатный клиент field is displayed)  Time elapsed: 0.004 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {by text: Зарплатный клиент}
Expected: exist
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*/text()[normalize-space(.) = "Зарплатный клиент"]/parent::*"}
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 36 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LAPTOP-6S2SOLQ2', ip: '172.23.88.58', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\anast\AppData\Local\Temp\scoped_dir13872_8849}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 2b00eacc1ca8c603e77fbb13bc9e1802
*** Element info: {Using=xpath, value=.//*/text()[normalize-space(.) = "Зарплатный клиент"]/parent::*}

Scenario: Зарплатный клиент field is displayed  Time elapsed: 0.004 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {by text: Зарплатный клиент}
Expected: exist
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*/text()[normalize-space(.) = "Зарплатный клиент"]/parent::*"}
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 36 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LAPTOP-6S2SOLQ2', ip: '172.23.88.58', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\anast\AppData\Local\Temp\scoped_dir13872_8849}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 2b00eacc1ca8c603e77fbb13bc9e1802
*** Element info: {Using=xpath, value=.//*/text()[normalize-space(.) = "Зарплатный клиент"]/parent::*}

Then Поле Фамилия имеет значение qWaS1~!@#$%^&*(Scenario: Фамилия field accepts english letters, russian letters, space and dash)  Time elapsed: 0 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should have value 'qWaS1~!@#$%^&*' {By.id: lastName-id}
Element: '<input autocomplete="off" class="input_block__text ui-autocomplete-input" data-bind="autoComplete: lastName, caretPosition: lastName, modifyOnFocusOut: lastName,
               validated: {'level' : 'ok'}, valueUpdate: ['afterkeydown', 'keyup']" id="lastName-id" maxlength="35" name="lastName" type="text" value="Эйцфыёёжж-Хъхъбю"></input>'

Scenario: Фамилия field accepts english letters, russian letters, space and dash  Time elapsed: 0 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should have value 'qWaS1~!@#$%^&*' {By.id: lastName-id}
Element: '<input autocomplete="off" class="input_block__text ui-autocomplete-input" data-bind="autoComplete: lastName, caretPosition: lastName, modifyOnFocusOut: lastName,
               validated: {'level' : 'ok'}, valueUpdate: ['afterkeydown', 'keyup']" id="lastName-id" maxlength="35" name="lastName" type="text" value="Эйцфыёёжж-Хъхъбю"></input>'

Then Поле Имя имеет значение qWaS1~!@#$%^&*(Scenario: Имя field accepts english letters, russian letters, space and dash)  Time elapsed: 0.001 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should have value 'qWaS1~!@#$%^&*' {By.id: firstName-id}
Element: '<input autocomplete="off" class="input_block__text ui-autocomplete-input" data-bind="autoComplete: firstName, caretPosition: firstName, modifyOnFocusOut:firstName,
               validated: {'level' : 'ok'}, valueUpdate: ['afterkeydown', 'keyup']" id="firstName-id" maxlength="35" name="firstName" type="text" value="Эйцфыёёжж-Хъхъбю"></input>'

Scenario: Имя field accepts english letters, russian letters, space and dash  Time elapsed: 0.002 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should have value 'qWaS1~!@#$%^&*' {By.id: firstName-id}
Element: '<input autocomplete="off" class="input_block__text ui-autocomplete-input" data-bind="autoComplete: firstName, caretPosition: firstName, modifyOnFocusOut:firstName,
               validated: {'level' : 'ok'}, valueUpdate: ['afterkeydown', 'keyup']" id="firstName-id" maxlength="35" name="firstName" type="text" value="Эйцфыёёжж-Хъхъбю"></input>'

Then Поле Отчество имеет значение qWaS1~!@#$%^&*(Scenario: Отчество field accepts english letters, russian letters, space and dash)  Time elapsed: 0 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should have value 'qWaS1~!@#$%^&*' {By.id: midName-id}
Element: '<input autocomplete="off" class="input_block__text ui-autocomplete-input" data-bind="autoComplete: midName, caretPosition: midName, modifyOnFocusOut: midName, tip ,validated: {'level' : 'ok'}, valueUpdate: ['afterkeydown', 'keyup']" id="midName-id" maxlength="35" name="midName" type="text" value="Эйцфыёёжж-Хъхъбю"></input>'

Scenario: Отчество field accepts english letters, russian letters, space and dash  Time elapsed: 0.004 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should have value 'qWaS1~!@#$%^&*' {By.id: midName-id}
Element: '<input autocomplete="off" class="input_block__text ui-autocomplete-input" data-bind="autoComplete: midName, caretPosition: midName, modifyOnFocusOut: midName, tip ,validated: {'level' : 'ok'}, valueUpdate: ['afterkeydown', 'keyup']" id="midName-id" maxlength="35" name="midName" type="text" value="Эйцфыёёжж-Хъхъбю"></input>'

Then Поле Имя на расчетной карте имеет значение qWaS1~!@#$%^&*(Scenario: Имя на расчетной карте field accepts english capital letters, space, dot, slash/ and dash)  Time elapsed: 0 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should have value 'qWaS1~!@#$%^&*' {By.id: embossingFIO-id}
Element: '<input autocomplete="off" class="input_block__text" data-bind="textInput: embossingFIO, hasFocus: enableEmbossingFIO" id="embossingFIO-id" maxlength="35" name="embossingFIO" type="text" value="QWAS-/"></input>'

Scenario: Имя на расчетной карте field accepts english capital letters, space, dot, slash/ and dash  Time elapsed: 0 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should have value 'qWaS1~!@#$%^&*' {By.id: embossingFIO-id}
Element: '<input autocomplete="off" class="input_block__text" data-bind="textInput: embossingFIO, hasFocus: enableEmbossingFIO" id="embossingFIO-id" maxlength="35" name="embossingFIO" type="text" value="QWAS-/"></input>'

Then Поле Имя на расчетной карте имеет значение qWaS1~!@#$%^&*(Scenario: Имя на расчетной карте field accepts english capital letters, space, dot, slash/ and dash)  Time elapsed: 0.004 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should have value 'qWaS1~!@#$%^&*' {By.id: embossingFIO-id}
Element: '<input autocomplete="off" class="input_block__text" data-bind="textInput: embossingFIO, hasFocus: enableEmbossingFIO" id="embossingFIO-id" maxlength="35" name="embossingFIO" type="text" value="QWAS-/"></input>'

Scenario: Имя на расчетной карте field accepts english capital letters, space, dot, slash/ and dash  Time elapsed: 0.004 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should have value 'qWaS1~!@#$%^&*' {By.id: embossingFIO-id}
Element: '<input autocomplete="off" class="input_block__text" data-bind="textInput: embossingFIO, hasFocus: enableEmbossingFIO" id="embossingFIO-id" maxlength="35" name="embossingFIO" type="text" value="QWAS-/"></input>'

When I type 31.12.1919 to Дата рождения(Scenario: Дата рождения не может быть меньше 01.01.1920)  Time elapsed: 0 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should be visible {By.id: birthDate-id}
Element: '<input class="nf-widget-date " data-bind="date: birthDate, name: 'birthDate'" id="birthDate-id" name="birthDate" type="text" displayed:false></input>'

Scenario: Дата рождения не может быть меньше 01.01.1920  Time elapsed: 0.012 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should be visible {By.id: birthDate-id}
Element: '<input class="nf-widget-date " data-bind="date: birthDate, name: 'birthDate'" id="birthDate-id" name="birthDate" type="text" displayed:false></input>'

When I type сегодня to Дата рождения(Scenario: Дата рождения не может быть больше вчерашней)  Time elapsed: 0.004 sec  <<< ERROR!
java.time.temporal.UnsupportedTemporalTypeException: Unsupported field: MinuteOfHour

Scenario: Дата рождения не может быть больше вчерашней  Time elapsed: 0.008 sec  <<< ERROR!
java.time.temporal.UnsupportedTemporalTypeException: Unsupported field: MinuteOfHour

When I type 31.12.2016 to Дата выдачи ДУЛ(Scenario: Дата рождения должна быть меньше Даты выдачи ДУЛ)  Time elapsed: 0.004 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {by text: Дата выдачи ДУЛ}
Expected: exist
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*/text()[normalize-space(.) = "Дата выдачи ДУЛ"]/parent::*"}
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 44 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LAPTOP-6S2SOLQ2', ip: '172.23.88.58', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\anast\AppData\Local\Temp\scoped_dir13872_8849}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 2b00eacc1ca8c603e77fbb13bc9e1802
*** Element info: {Using=xpath, value=.//*/text()[normalize-space(.) = "Дата выдачи ДУЛ"]/parent::*}

Scenario: Дата рождения должна быть меньше Даты выдачи ДУЛ  Time elapsed: 0.004 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {by text: Дата выдачи ДУЛ}
Expected: exist
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*/text()[normalize-space(.) = "Дата выдачи ДУЛ"]/parent::*"}
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 44 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LAPTOP-6S2SOLQ2', ip: '172.23.88.58', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\anast\AppData\Local\Temp\scoped_dir13872_8849}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 2b00eacc1ca8c603e77fbb13bc9e1802
*** Element info: {Using=xpath, value=.//*/text()[normalize-space(.) = "Дата выдачи ДУЛ"]/parent::*}

When I type 31.12.2015 to Дата выдачи ДУЛ(Scenario: Дата рождения должна быть меньше Даты выдачи ДУЛ)  Time elapsed: 0 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {by text: Дата выдачи ДУЛ}
Expected: exist
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*/text()[normalize-space(.) = "Дата выдачи ДУЛ"]/parent::*"}
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 48 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LAPTOP-6S2SOLQ2', ip: '172.23.88.58', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\anast\AppData\Local\Temp\scoped_dir13872_8849}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 2b00eacc1ca8c603e77fbb13bc9e1802
*** Element info: {Using=xpath, value=.//*/text()[normalize-space(.) = "Дата выдачи ДУЛ"]/parent::*}

Scenario: Дата рождения должна быть меньше Даты выдачи ДУЛ  Time elapsed: 0.008 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {by text: Дата выдачи ДУЛ}
Expected: exist
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*/text()[normalize-space(.) = "Дата выдачи ДУЛ"]/parent::*"}
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 48 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LAPTOP-6S2SOLQ2', ip: '172.23.88.58', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\anast\AppData\Local\Temp\scoped_dir13872_8849}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 2b00eacc1ca8c603e77fbb13bc9e1802
*** Element info: {Using=xpath, value=.//*/text()[normalize-space(.) = "Дата выдачи ДУЛ"]/parent::*}

Then Поле Пол exists(Scenario: Пол is displayed)  Time elapsed: 0.004 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {by text: Пол}
Expected: exist
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*/text()[normalize-space(.) = "Пол"]/parent::*"}
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 44 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LAPTOP-6S2SOLQ2', ip: '172.23.88.58', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\anast\AppData\Local\Temp\scoped_dir13872_8849}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 2b00eacc1ca8c603e77fbb13bc9e1802
*** Element info: {Using=xpath, value=.//*/text()[normalize-space(.) = "Пол"]/parent::*}

Scenario: Пол is displayed  Time elapsed: 0.004 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {by text: Пол}
Expected: exist
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*/text()[normalize-space(.) = "Пол"]/parent::*"}
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 44 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'LAPTOP-6S2SOLQ2', ip: '172.23.88.58', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\anast\AppData\Local\Temp\scoped_dir13872_8849}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 2b00eacc1ca8c603e77fbb13bc9e1802
*** Element info: {Using=xpath, value=.//*/text()[normalize-space(.) = "Пол"]/parent::*}

